'fatal_error'=>'系统错误，请刷新页面',
'task_id_error'=>'任务出错1',
'task_type_error'=>'任务出错2',
'task_state_error'=>'任务出错3',
'task_has_completed'=>'任务已完成',
'task_not_finshed'=>'任务没有完成',
'task_error'=>'任务出错4',
'daily_award_none'=>'没有连续登入奖励',
'daily_award_error'=>'连续登陆出现错误',
'daily_award_has_gained'=>'连续登陆奖励，已经获得',
'door_id_error'=>'放人出错',
'door_endtime_error'=>'时间未到',
'door_left_student_num_error'=>'学生数量已满',
'user_levelinfo_error'=>'用户等级错误',
'student_limit'=>'学生数量错误，请刷新页面',
'no_empty_student'=>'没有学生',
'gift_receiveid_empty'=>'接受礼物错误1',
'gift_receiveid_invalid'=>'接受礼物错误2',
'gift_receiveuser_invalid'=>'无法找到此好友',
'gift_wishid_invalid'=>'愿望请求失败',
'giftid_invalid'=>'接受礼物错误3',
'wish_req_over_time'=>'愿望超时，请刷新页面',
'req_data_invalid'=>'接受礼物错误4',
'giftId_empty'=>'礼物为空',
'giftId_too_much'=>'发送礼物数量已满',
'wish_sent_today'=>'今天已经发送过愿望了',
'item_use_error'=>'道具使用出错',
'item_not_enough'=>'道具数量不足',
'item_id_error'=>'道具id出错',
'item_not_can_buy'=>'不能购买',
'coin_not_enough'=>'金币不足',
'glod_not_enough'=>'宝石不足',
'param_error'=>'参数错误',
'magic_is_not_exist'=>'这个魔法不存在',
'level_not_enough'=>'等级不足',
'need_building'=>'需要装饰物',
'not_friend'=>'没有好友',
'trans_magic_is_not_exist'=>'这个变化术不存在',
'mina_not_enough'=>'魔法不足',
'friend_trans_is_exist'=>'好友已经被变化',
'level_error'=>'等级出错',
'trans_magic_is_exist'=>'你已经学会了这种变化术',
'study_magic_is_exist'=>'你已经学会了这种魔法',
'scene_id_error'=>'场景出错',
'no_monster'=>'没有怪物',
'monster_id_error'=>'怪物报错',
'monster_died'=>'怪物已被消灭',
'monster_info_error'=>'怪物数据错误',
'mp_not_enough'=>'魔法不足',
'decoration_error'=>'装饰房间报错',
'id_error'=>'id出错',
'max_mp_not_enough'=>'最大魔法值不足',
'friend_not_enough'=>'好友不足',
'size_not_ok'=>'尺寸不对',
'type_not_ok'=>'类型不对',
'type_error'=>'类型出错',
'scene_has_opened'=>'场景已解锁',
'unlock_error'=>'错误，未解锁',
'scene_not_opened'=>'场景未解锁',
'change_error'=>'切换场景出错',
'student_id_error'=>'学生id出错',
'magic_id_error'=>'魔法id出错',
'magic_info_error'=>'魔法数据出错',
'desk_id_error'=>'课桌id出错',
'student_state_error'=>'学生状态错误',
'end_time_not_right'=>'结束时间不对',
'has_pickup'=>'已经拾取',
'no_coin_pickup'=>'没有金币可捡了',
'no_award'=>'没有奖励',
'award_info_error'=>'奖励数据错误',
'desk_or_student_error'=>'课桌或学生报错',
'student_state_time_error'=>'学生状态时间错误',
'avatar_id_error'=>'人物模型id 出错',
'avatar_can_not_edit'=>'人物模型不能选择',
'avatar_edit_error'=>'人物选择错误',
'help_has_completed'=>'新手引导已完成',
'help_has_not_all_completed'=>'新手引导为完成',